# Restaurant-POS-System

./: .env.example  .gitignore  README.md  docker-compose.yml  generate_dockerfiles.py  mysql-init.sql
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/pos/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/pos/gateway/: GatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/pos/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/pos/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/pos/authservice/controller/: AuthController.java
auth-service/src/main/java/com/pos/authservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
auth-service/src/main/java/com/pos/authservice/entity/: User.java
auth-service/src/main/java/com/pos/authservice/enums/: Role.java
auth-service/src/main/java/com/pos/authservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
auth-service/src/main/java/com/pos/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/pos/authservice/security/: JwtFilter.java  JwtUtil.java
auth-service/src/main/java/com/pos/authservice/service/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/resources/: application.yml
menu-service/: pom.xml
menu-service/src/main/java/com/pos/menuservice/: MenuServiceApplication.java
menu-service/src/main/java/com/pos/menuservice/config/: SecurityConfig.java
menu-service/src/main/resources/: application.yml
notification-service/: README.md  docker-compose.yml  pom.xml
notification-service/src/main/java/com/pos/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/pos/notification/config/: RabbitMQConfig.java
notification-service/src/main/java/com/pos/notification/dto/: PaymentSuccessEvent.java
notification-service/src/main/java/com/pos/notification/listener/: PaymentEventListener.java
notification-service/src/main/java/com/pos/notification/service/: NotificationService.java
notification-service/src/main/java/com/pos/notification/service/impl/: NotificationServiceImpl.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/pos/notification/: NotificationServiceApplicationTests.java
order-service/: .dockerignore  README.md  pom.xml
order-service/src/main/java/com/pos/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/pos/order/: OrderServiceApplicationTests.java
payment-service/: .gitignore  pom.xml
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/paymentservice/client/: OrderClientResponse.java  OrderItemClientResponse.java  OrderServiceClient.java  TableClientResponse.java  TableServiceClient.java
payment-service/src/main/java/com/example/paymentservice/config/: FeignConfig.java  RabbitMQConfig.java  SecurityConfig.java
payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/example/paymentservice/dto/: CreatePaymentOrderRequest.java  CreatePaymentOrderResponse.java  PaymentResponse.java  VerifyPaymentRequest.java
payment-service/src/main/java/com/example/paymentservice/entity/: Payment.java
payment-service/src/main/java/com/example/paymentservice/enums/: PaymentStatus.java
payment-service/src/main/java/com/example/paymentservice/exception/: GlobalExceptionHandler.java  InvalidOrderStateException.java  InvalidSignatureException.java  RazorpayOperationException.java  ResourceNotFoundException.java
payment-service/src/main/java/com/example/paymentservice/messaging/: PaymentEventPublisher.java  PaymentSuccessEvent.java
payment-service/src/main/java/com/example/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/paymentservice/security/: JwtFilter.java  JwtUtil.java
payment-service/src/main/java/com/example/paymentservice/service/: PaymentService.java
payment-service/src/main/java/com/example/paymentservice/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.yaml
restaurant-pos/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
restaurant-pos/src/: index.html  main.ts  styles.scss
restaurant-pos/src/app/: app.component.ts  app.config.ts  app.routes.ts
restaurant-pos/src/app/core/auth/: auth.service.ts  role.guard.ts
restaurant-pos/src/app/core/interceptors/: auth.interceptor.ts
restaurant-pos/src/app/core/services/: menu.service.ts  order.service.ts  payment.service.ts  table.service.ts  toast.service.ts
restaurant-pos/src/app/core/websocket/: websocket.service.ts
restaurant-pos/src/app/features/admin-dashboard/: admin.routes.ts
restaurant-pos/src/app/features/admin-dashboard/components/: admin-shell.component.ts  menu-management.component.ts  table-management.component.ts
restaurant-pos/src/app/features/auth/components/: login.component.ts  register.component.ts
restaurant-pos/src/app/features/kitchen-display/: kitchen.routes.ts
restaurant-pos/src/app/features/kitchen-display/components/: kitchen-display.component.ts
restaurant-pos/src/app/features/waiter-terminal/: waiter.routes.ts
restaurant-pos/src/app/features/waiter-terminal/components/: order-screen.component.ts  table-grid.component.ts
restaurant-pos/src/app/shared/components/: navbar.component.ts  toast.component.ts
restaurant-pos/src/app/shared/models/: index.ts
restaurant-pos/src/environments/: environment.production.ts  environment.ts
table-service/: pom.xml
table-service/src/main/java/com/pos/tableservice/: TableServiceApplication.java
table-service/src/main/resources/: application.yml
(+52 files in other folders)
